# game-players-data-management

./: .gitignore  pom.xml
battle-results/: pom.xml
battle-results/battle-results-data-types/: pom.xml
battle-results/battle-results-data-types/src/main/avro/: db_player_battle_result.avsc  player_battle_result..avsc
battle-results/battle-results-processor/: pom.xml
battle-results/battle-results-processor/src/main/java/ru/otus/courses/kafka/battle/results/processor/: BattleResultsProcessor.java
battle-results/battle-results-processor/src/main/java/ru/otus/courses/kafka/battle/results/processor/config/: Configuration.java  Constants.java
battle-results/battle-results-processor/src/main/java/ru/otus/courses/kafka/battle/results/processor/model/: BattleInfo.java  PlayerBattleResult.java  PlayerBattleResultsKey.java  PlayerBattleWeaponResult.java
battle-results/battle-results-processor/src/main/java/ru/otus/courses/kafka/battle/results/processor/processors/: BattleInfoProcessor.java  BattleResultsPunctuator.java  BattleShotsProcessor.java  BattleTimeProcessor.java
battle-results/battle-results-processor/src/main/java/ru/otus/courses/kafka/battle/results/processor/serde/: AppSerdes.java  AvroSerdes.java  JsonDeserializer.java  JsonSerializer.java
battle-results/battle-results-processor/src/main/java/ru/otus/courses/kafka/battle/results/processor/util/: DbMappingUtils.java  InstantGsonAdapter.java  MappingUtils.java  TimeUtils.java
battle-results/battle-results-service/: pom.xml
battle-results/battle-results-service/src/main/java/ru/otus/courses/kafka/battle/results/service/: Application.java  BattleResultsService.java  BattleResultsServiceApplication.java
battle-results/battle-results-service/src/main/java/ru/otus/courses/kafka/battle/results/service/config/: Configuration.java  Constants.java  JacksonConfig.java  SwaggerConfig.java
battle-results/battle-results-service/src/main/java/ru/otus/courses/kafka/battle/results/service/dto/: BattleResultDto.java  PageWrappingDTO.java
battle-results/battle-results-service/src/main/java/ru/otus/courses/kafka/battle/results/service/entity/: Player.java  PlayerBattleResult.java  PlayerBattleResultId.java  Weapon.java
battle-results/battle-results-service/src/main/java/ru/otus/courses/kafka/battle/results/service/exception/: PlayerBattleResultNotFoundException.java
battle-results/battle-results-service/src/main/java/ru/otus/courses/kafka/battle/results/service/handler/: GlobalExceptionHandler.java
battle-results/battle-results-service/src/main/java/ru/otus/courses/kafka/battle/results/service/model/: BattleInfo.java  PlayerBattleResult.java  PlayerBattleResultsKey.java  PlayerBattleWeaponResult.java
battle-results/battle-results-service/src/main/java/ru/otus/courses/kafka/battle/results/service/processors/: BattleEventsProcessor.java  BattleInfoProcessor.java  BattleResultsPunctuator.java  BattleShotsProcessor.java  BattleTimeProcessor.java
battle-results/battle-results-service/src/main/java/ru/otus/courses/kafka/battle/results/service/repository/: BattleResultRepository.java
battle-results/battle-results-service/src/main/java/ru/otus/courses/kafka/battle/results/service/rest/: BattleResultsController.java
battle-results/battle-results-service/src/main/java/ru/otus/courses/kafka/battle/results/service/serde/: AppSerdes.java  AvroSerdes.java  JsonDeserializer.java  JsonSerializer.java
battle-results/battle-results-service/src/main/java/ru/otus/courses/kafka/battle/results/service/service/: BattleResultsService.java  BattleResultsServiceImpl.java
battle-results/battle-results-service/src/main/java/ru/otus/courses/kafka/battle/results/service/util/: DbMappingUtils.java  MappingUtils.java  TimeUtils.java
battle-results/battle-results-service/src/main/resources/: application.yml  logback.xml
battle-results/battle-results-service/src/main/resources/db/migration/: V2024.07.17.0026__init.sql
battle-results/battle-results-service/src/test/java/ru/otus/courses/kafka/battle/results/service/: BattleResultsServiceApplicationTests.java
game-server/game-server-data-types/: pom.xml
game-server/game-server-data-types/src/main/avro/: battle_connection_event.avsc  battle_event.avsc  battle_info.avsc  battle_result.avsc  connected_player.avsc  match_started.avsc  shot_info.avsc
player-stats/: pom.xml
player-stats/player-stats-data-types/: pom.xml
player-stats/player-stats-data-types/src/main/avro/: db_player_map_stats.avsc  db_player_stats.avsc  db_player_weapon_stats.avsc  player_stats.avsc  player_stats_windowed_keys.avsc
player-stats/player-stats-processor/: pom.xml
player-stats/player-stats-processor/src/main/java/ru/otus/courses/kafka/player/stats/processor/: PlayerStatsProcessor.java
player-stats/player-stats-processor/src/main/java/ru/otus/courses/kafka/player/stats/processor/aggregators/: PlayerStatsAggregator.java
player-stats/player-stats-processor/src/main/java/ru/otus/courses/kafka/player/stats/processor/config/: Configuration.java  Constants.java
player-stats/player-stats-processor/src/main/java/ru/otus/courses/kafka/player/stats/processor/mapping/: Mappers.java  PlayerStatsDailyKeyValueMapper.java  PlayerStatsValueMapper.java
player-stats/player-stats-processor/src/main/java/ru/otus/courses/kafka/player/stats/processor/model/: MapStatsAggregateResult.java  PlayerStatsAggregateResult.java  WeaponStatsAggregateResult.java
player-stats/player-stats-processor/src/main/java/ru/otus/courses/kafka/player/stats/processor/serde/: AppSerdes.java  AvroSerdes.java  JsonDeserializer.java  JsonSerializer.java
player-stats/player-stats-service/: pom.xml
player-stats/player-stats-service/src/main/java/ru/otus/courses/kafka/player/stats/service/: PlayerStatsServiceApplication.java
player-stats/player-stats-service/src/main/resources/: application.yml
player-stats/player-stats-service/src/main/resources/db/migration/: V2024.07.17.0026__init.sql
player-stats/player-stats-service/src/test/java/ru/otus/courses/kafka/player/stats/service/: PlayerStatsServiceApplicationTests.java
(+92 files in other folders)
