<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.otus.courses.kafka</groupId>
    <artifactId>game-server</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>game-server-data-types</artifactId>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <configuration>
          <imports>
            <import>${project.basedir}/src/main/avro/battle_info.avsc</import>
            <import>${project.basedir}/src/main/avro/battle_result.avsc</import>
            <import>${project.basedir}/src/main/avro/shot_info.avsc</import>
            <import>${project.basedir}/src/main/avro/connected_player.avsc</import>
          </imports>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>