<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.otus.courses.kafka</groupId>
    <artifactId>game-players-data-management</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>battle-results</artifactId>

  <packaging>pom</packaging>

  <modules>
    <module>battle-results-processor</module>
    <module>battle-results-data-types</module>
    <module>battle-results-service</module>
  </modules>
  
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>